<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>卒制試作</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="keywords" content="">
<meta name="description" content="">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style type="text/css">

html,body{
	margin: 0;
   position: relative;
   width: 100%;
   height: 100%;
}



#Tempo{
  position: absolute;
  bottom: 0;
  font-size: 20px;
}

#inputSliderResult{
  bottom: 10%;
  font-size: 20px;
}

#video{
  width: 100%;
}


.input-range {
  -webkit-appearance: none; /* 🚩これ無しだとスタイルがほぼ全く反映されないので注意 */
  appearance: none;
  cursor: pointer; /* カーソルを分かりやすく */
  outline: none; /* スライダーのアウトラインは見た目がキツイので消す */
  height: 10%; /* バーの高さ */
  width: 30%; /* バーの幅 */
  background: #8acdff; /* バーの背景色 */
  border-radius: 10px; /* バーの両端の丸み */
  border: solid 3px #dff1ff; /* バー周囲の線 */
  
}



</style>
<script>
onload = function(){
	sizeChosei();
	$(window).resize(function(){
		sizeChosei();
	});
};


function sizeChosei(){
	$("html").css({"font-size":(window.innerWidth/100)+"px"});
};





var a = 0;

setInterval(function(){

  a += 1;

  if(a > 4){
    a = 1;
  }
  else{};

  document.getElementById("Tempo").innerHTML = a;
  //console.log(a);

}, 60 / 100 * 1000);



</script>
</head>
<body>


<p id="Tempo"></p>
<audio src="movs/16beat.mp3" controls loops></audio>

<div style="max-width: 100%; margin: 2rem auto;">
      <input type="range" class="input-range" name="foo" id="inputSlider" min="0" max="100" value="0" />
    </div>
　
    <div>
      <p id="inputSliderResult"></p>
    </div>


<video id="video" src="movs/shisaku.mp4"></video>

</body>


<script>

const inputSlider = document.querySelector("#inputSlider");
const inputSliderResult = document.querySelector("#inputSliderResult");
const video = document.querySelector('video');
var atai;
var k;
var h;
var kaisu = 0;


inputSlider.addEventListener("input", (e) => //値取得
 {
  const value = e.target.value;
  inputSliderResult.innerHTML = value;
 // console.log(inputSlider.value);
});



inputSlider.addEventListener("input", function (){  //値切り替え

  atai = Math.abs(inputSlider.value);
  k = atai / 100;  //割合
  h = 60 / 100 ; 
  video.currentTime = k * h + kaisu;       //割合＊1拍　（秒）

  if(inputSlider.value == inputSlider.max){
    console.log("max");
    //console.log(inputSlider.value);
    //atai = Math.abs(inputSlider.value);
    //console.log(atai);

    console.log(video.currentTime);
    console.log(kaisu);


    if(inputSlider.max == 100){
      inputSlider.min = -100;
      inputSlider.max = 0;
      }
    else if(inputSlider.max == 0){
      inputSlider.max = 100;
      inputSlider.min = 0;
    }
  };

  if(inputSlider.value == inputSlider.min){
    console.log("min");
    //console.log(inputSlider.value);
    //atai = Math.abs(inputSlider.value);
    //console.log(atai);

    console.log(video.currentTime);
    console.log(kaisu);
    
    if(inputSlider.min == 0){
      inputSlider.max = 0;
      inputSlider.min = -100;
    }
    else if(inputSlider.min == -100){
      inputSlider.max = 100;
      inputSlider.min = 0;
    }
    };
  
   //console.log(video.currentTime);
   //console.log(kaisu);
   if(atai == 100){
    kaisu += 0.6;
   };


   if(kaisu == 2.4){
     kaisu = 0;
     console.log("reset");
   };

  
});







</script>

</html>
